MQ_HOSTNAME = localhost
MQ_CHANNEL = SERVER.CHANNEL
MQ_PORT = 1415
MQ_CCSID = 1381
MQ_QUEUENAME_RECEIVE = Q2
MQ_QUEUENAME_SEND = Q3
MQ_QUEUEMANAGERNAME =  MQ_ORANGE


#MQ_HOSTNAME = 10.72.54.3
#MQ_CHANNEL = SYSTEM.ADMIN.SVRCONN
#MQ_PORT = 1327
#MQ_CCSID = 1208
#MQ_QUEUENAME_RECEIVE =  bm_jddsjfQ
#MQ_QUEUENAME_SEND =  bm_jddsjsQ
#MQ_QUEUEMANAGERNAME =  bm_jddsj