#设置日志的级别 ,多个以,分开(没有给出的，则不会被输出)
log4j.rootLogger=DEBUG,Dfile,Efile


log4j.appender.logfile.encoding=UTF-8

# 定义控制台 STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
#定义日志输出目的地为控制台
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}\:%L -%m%n

#设置日志文件保存路径
log4j.appender.Dfile=org.apache.log4j.FileAppender
log4j.appender.Dfile.File=logs/hnyc_debug.log
log4j.appender.Dfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Dfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}\:%L -%m%n
log4j.appender.Dfile.Threshold = DEBUG

#ERRORFile

log4j.appender.Efile = org.apache.log4j.FileAppender
log4j.appender.Efile.File = logs/hnyc_error.log
log4j.appender.Efile.layout = org.apache.log4j.PatternLayout
log4j.appender.Efile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.Efile.Threshold = ERROR





