#设置日志的级别 ,多个以,分开(没有给出的，则不会被输出)
log4j.rootLogger = debug,stdout,fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n

log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File = log/log.log

log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold = info
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%-5p]%l %m%n





